{
  "track_id": "pharo",
  "language": "Pharo",
  "active": false,
  "blurb": "The immersive, modern, Smalltalk programming experience",
  "solution_pattern": "\\w+([^T][^e][^s][^t])\\.class\\.st",
  "test_pattern": "\\w+Test\\.class\\.st",
  "exercises": [
    {
      "slug": "hello-world",
      "uuid": "a1812b5e-2788-4ea6-b948-bfe54edeb0da",
      "core": true,
      "auto_approve": true,
      "unlocked_by": null,
      "difficulty": 1,
      "topics": [
        "introduction"
      ]
    },
    {
      "slug": "two-fer",
      "uuid": "9806fcc0-8505-4012-bd64-3f7468014df5",
      "core": true,
      "auto_approve": false,
      "unlocked_by": null,
      "difficulty": 1,
      "topics": [
        "strings",
        "text-formatting"
      ]
    }
  ]
}
