{
	"track_id" : "pharo",
	"language" : "Pharo",
	"active" : false,
	"blurb" : "Pharo is a fun and immersive smalltalk programming experience. Featuring a clean object-oriented language and a powerful user extendable environment, it focuses on simplicity and immediate feedback (think IDE and OS rolled into one). It's elegence and productivity give it wide reach into banking, education, web development and even robotics.",
	"solution_pattern" : "\\.meta/solution/\\w+\\.class\\.st",
	"test_pattern" : "\\w+Test\\.class\\.st",
	"exercises" : [
		{
			"slug" : "hello-world",
			"uuid" : "a1812b5e-2788-4ea6-b948-bfe54edeb0da",
			"core" : true,
			"auto_approve" : true,
			"unlocked_by" : null,
			"difficulty" : 1,
			"topics" : [
				"introduction",
				"strings"
			]
		},
		{
			"slug" : "two-fer",
			"uuid" : "9806fcc0-8505-4012-bd64-3f7468014df5",
			"core" : true,
			"auto_approve" : false,
			"unlocked_by" : null,
			"difficulty" : 1,
			"topics" : [
				"strings",
				"text-formatting",
				"refactoring"
			]
		},
		{
			"slug" : "leap",
			"uuid" : "82b07f5c-119c-4250-8c07-a0a7e1a95458",
			"core" : true,
			"auto_approve" : false,
			"unlocked_by" : null,
			"difficulty" : 1,
			"topics" : [
				"math",
				"conditionals",
				"logic"
			]
		},
		{
			"slug" : "reverse-string",
			"uuid" : "bab40685-2f87-4d4f-8886-0a4d21a0d90d",
			"core" : true,
			"auto_approve" : false,
			"unlocked_by" : null,
			"difficulty" : 1,
			"topics" : [
				"strings",
				"iteration"
			]
		},
		{
			"slug" : "isogram",
			"uuid" : "9e0074be-4a3f-0d00-bb4e-73e5071d6982",
			"core" : true,
			"auto_approve" : false,
			"unlocked_by" : null,
			"difficulty" : 2,
			"topics" : [
				"strings",
				"iteration"
			]
		},
		{
			"slug" : "grains",
			"uuid" : "93dde1bb-8040-0d00-812a-052301deb008",
			"core" : true,
			"auto_approve" : false,
			"unlocked_by" : null,
			"difficulty" : 2,
			"topics" : [
				"math",
				"recursion"
			]
		},
		{
			"slug" : "allergies",
			"uuid" : "49ae8e78-a641-0d00-ba20-5f9f04641ab1",
			"core" : true,
			"auto_approve" : false,
			"unlocked_by" : null,
			"difficulty" : 3,
			"topics" : [
				"bitwise_operations",
				"filtering"
			]
		},
		{
			"slug" : "grade-school",
			"uuid" : "8198e8bb-8040-0d00-812f-dfab01deb008",
			"core" : true,
			"auto_approve" : false,
			"unlocked_by" : null,
			"difficulty" : 4,
			"topics" : [
				"sorting",
				"filtering",
				"lists",
				"object_oriented_programming"
			]
		},
		{
			"slug" : "acronym",
			"uuid" : "dc7b1fff-f0be-460d-b146-ee84c2acc10b",
			"core" : false,
			"auto_approve" : false,
			"unlocked_by" : "reverse-string",
			"difficulty" : 2,
			"topics" : [
				"strings",
				"iteration",
				"parsing"
			]
		},
		{
			"slug" : "anagram",
			"uuid" : "cc8b42be-4a3f-0d00-bb2c-6d04071d6982",
			"core" : false,
			"auto_approve" : false,
			"unlocked_by" : "isogram",
			"difficulty" : 3,
			"topics" : [
				"strings",
				"filtering"
			]
		},
		{
			"slug" : "binary",
			"uuid" : "a90be8bb-8040-0d00-812e-0c1701deb008",
			"core" : false,
			"auto_approve" : false,
			"unlocked_by" : "isogram",
			"difficulty" : 3,
			"topics" : [
				"strings",
				"iteration",
				"math"
			]
		},
		{
			"slug" : "bowling",
			"uuid" : "494d55f9-d941-0d00-a5c2-334307d29f14",
			"core" : false,
			"auto_approve" : false,
			"unlocked_by" : "grade-school",
			"difficulty" : 5,
			"topics" : [
				"conditionals",
				"object_oriented_programming",
				"algorithms"
			]
		},
		{
			"slug" : "bracket-push",
			"uuid" : "d126be16-9d41-0d00-8fdc-2ff208866539",
			"core" : false,
			"auto_approve" : false,
			"unlocked_by" : "leap",
			"difficulty" : 4,
			"topics" : [
				"strings",
				"parsing",
				"stacks"
			]
		},
		{
			"slug" : "clock",
			"uuid" : "f8080717-9d41-0d00-9011-755a08866539",
			"core" : false,
			"auto_approve" : false,
			"unlocked_by" : "leap",
			"difficulty" : 2,
			"topics" : [
				"math",
				"classes",
				"structural_equality"
			]
		},
		{
			"slug" : "etl",
			"uuid" : "d6303b3f-0f41-0d00-a5e1-db510c056502",
			"core" : false,
			"auto_approve" : false,
			"unlocked_by" : "reverse-string",
			"difficulty" : 1,
			"topics" : [
				"maps",
				"iteration",
				"transforming"
			]
		},
		{
			"slug" : "hamming",
			"uuid" : "69f615da-2b3f-0d00-a2ed-aca409f0590c",
			"core" : false,
			"auto_approve" : false,
			"unlocked_by" : "reverse-string",
			"difficulty" : 2,
			"topics" : [
				"equality",
				"loops",
				"strings",
				"exception_handling"
			]
		},
		{
			"slug" : "pangram",
			"uuid" : "6be398be-4a3f-0d00-bb67-0d71071d6982",
			"core" : false,
			"auto_approve" : false,
			"unlocked_by" : "isogram",
			"difficulty" : 2,
			"topics" : [
				"strings",
				"filtering"
			]
		},
		{
			"slug" : "proverb",
			"uuid" : "b4e3babb-8040-0d00-80fa-71e001deb008",
			"core" : false,
			"auto_approve" : false,
			"unlocked_by" : "reverse-string",
			"difficulty" : 3,
			"topics" : [
				"strings",
				"iteration"
			]
		},
		{
			"slug" : "raindrops",
			"uuid" : "c0bcb6c5-3f3f-0d00-995d-a4720043fb1f",
			"core" : false,
			"auto_approve" : false,
			"unlocked_by" : "leap",
			"difficulty" : 1,
			"topics" : [
				"strings",
				"conditionals",
				"logic"
			]
		},
		{
			"slug" : "resistor-colors",
			"uuid" : "c698dfbb-8040-0d00-8127-69c701deb008",
			"core" : false,
			"auto_approve" : false,
			"unlocked_by" : "two-fer",
			"difficulty" : 1,
			"topics" : [
				"arrays",
				"strings",
				"math"
			]
		},
		{
			"slug" : "robot-simulator",
			"uuid" : "5438fabb-8040-0d00-8145-63f301deb008",
			"core" : false,
			"auto_approve" : false,
			"unlocked_by" : "grade-school",
			"difficulty" : 4,
			"topics" : [
				"iteration",
				"tuples",
				"object_oriented_programming"
			]
		},
		{
			"slug" : "roman-numerals",
			"uuid" : "973e4910-7940-0d00-bbad-09db01dff3c9",
			"core" : false,
			"auto_approve" : false,
			"unlocked_by" : "reverse-string",
			"difficulty" : 1,
			"topics" : [
				"iteration",
				"maps",
				"transforming"
			]
		},
		{
			"slug" : "sieve",
			"uuid" : "ffe8dcbb-8040-0d00-8124-bf5801deb008",
			"core" : false,
			"auto_approve" : false,
			"unlocked_by" : "isogram",
			"difficulty" : 3,
			"topics" : [
				"math",
				"lists",
				"loops"
			]
		},
		{
			"slug" : "space-age",
			"uuid" : "7bec34be-4a3f-0d00-bb23-9404071d6982",
			"core" : false,
			"auto_approve" : false,
			"unlocked_by" : "two-fer",
			"difficulty" : 1,
			"topics" : [
				"dictionaries",
				"math"
			]
		},
		{
			"slug" : "sum-of-multiples",
			"uuid" : "34b0900f-de21-4fef-b24b-f125b608e65e",
			"core" : false,
			"auto_approve" : false,
			"unlocked_by" : "leap",
			"difficulty" : 3,
			"topics" : [
				"iteration",
				"filtering",
				"math"
			]
		},
		{
			"slug" : "tournament",
			"uuid" : "1109cabb-8040-0d00-810e-7c1b01deb008",
			"core" : false,
			"auto_approve" : false,
			"unlocked_by" : "grade-school",
			"difficulty" : 5,
			"topics" : [
				"sorting",
				"filtering",
				"iteration",
				"parsing",
				"transforming",
				"object_oriented_programming"
			]
		},
		{
			"slug" : "twelve-days",
			"uuid" : "7047d916-9d41-0d00-8ff2-3a9808866539",
			"core" : false,
			"auto_approve" : false,
			"unlocked_by" : "two-fer",
			"difficulty" : 2,
			"topics" : [
				"strings",
				"iteration",
				"text_formatting"
			]
		},
		{
			"slug" : "word-count",
			"uuid" : "a5de8cbe-4a3f-0d00-bb5e-8947071d6982",
			"core" : false,
			"auto_approve" : false,
			"unlocked_by" : "isogram",
			"difficulty" : 3,
			"topics" : [
				"strings",
				"iteration",
				"pattern_recognition"
			]
		}
	]
}